{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 465,
    "Username": "",
    "Password": ""
  }
}
